<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume from Tolgonai</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
    <div class="block__left">
        <nav class="navbar__block">   
            <img class="navbar__image" src="./images/photo.jpg" alt="error"> 
        </nav>
        <header>
            <h2 class="block__left_title">КОНТАКТЫ</h2>
            <div class="header__icon">
            <img class="header__phone" src="./images/phone.png" alt="error">
            <h3>(0990) 301-093</h3>
            </div>
            <div class="header__icon">
            <img class="header__email" src="./images/email.jpg" alt="error">
            <h3>tolgonai.kulanbaeva@gmail.com</h3>
        </div>
        <div>
        <h2  class="block__left_title">ЯЗЫКИ</h2>
        <ul class="block__left_list">
            <li>Кыргызский</li>
            <li>Русский</li>
            <li>Английский</li>
        </ul>
    </div>
    <div>
    <h2  class="block__left_title">НАВЫКИ</h2>
    <ul class="block__left_list">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>GIT</li>
        <li>GITHUB</li>
        <li>BOOTSTRAP</li>
        <li>АДАПТИВНАЯ ВЕРСТКА</li>
    </ul>
</div>
    </div>
        </header>
    
    <div class="block__right">   
        <div class="navbar__info">
            <h1 class="navbar__name">
                КУЛАНБАЕВА ТОЛГОНАЙ ОМУРЗАКОВНА
            </h1>
                <h2 class="navbar__profession">
                    FRONTEND-РАЗРАБОТЧИК
                </h2>
                <div class="navbar__icon">
                <img class="navbar__facebook" src="./images/Facebook_icon_2013.svg.webp" alt="error">
                <img class="navbar__instagram" src="./images/Instagram_icon.png.webp" alt="error">
                 <img class="navbar__telegram" src="./images/telegram.png" alt="error">
                 <img class="navbar__whatsapp" src="./images/whatsapp.png" alt="error">
                 <img class="navbar__tiktok" src="./images/tiktok.png" alt="error">
                </div>
        </div>

        <header>
            <div class="header__info">
                <h3 class="block__right_title">
                    ЛИЧНАЯ ИНФОРМАЦИЯ
                </h3>
                <ul class="block__right_list">
                   <li>Место проживания: Киргизия, г.Бишкек</li>  
                   <li>Образование: Среднее-специальное </li> 
                   <li>Дата рождения: 30.10.1993г </li> 
                   <li> Семейное положение: Замужем</li>
                </ul>
            </div>
            <div class="header__info2">
                <h3 class="block__right_title">
                    ОБРАЗОВАНИЕ
                </h3>
                <ul class="block__right_list">
                   <li>Учебное заведение: ЖМК</li>  
                   <li>Год окончания: 2014 год</li> 
                   <li>Факультет: Акушерское дело</li> 
                </ul>
            </div>
            <div class="header__info2">
                <h3 class="block__right_title">
                    КУРСЫ
                </h3>
                <ul class="block__right_list">
                   <li>Makers - Frontend Developer</li>  
                   <li>Udemy - Frontend Developer</li> 
                   <li>JAcademy - SMM</li> 
                </ul>
            </div>
            <div class="header__info2">
                <h3 class="block__right_title">
                    ХОББИ
                </h3>
                <ul class="block__right_list">
                   <li>Чтение книг по психологии</li>  
                   <li>Плавание</li> 
                </ul>
            </div>
        </header>
    </div>
   </div>


    
</body>
</html>